<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tic Tac Toe - Part 1 </title>
        <style>
            .board {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                gap: 5px;
                margin: 50px auto;
                width: max-content;
            }

            .square{
                width: 100px;
                height: 100px;
                font-size: 80px;
                text-align: center;
                vertical-align: middle;
                line-height: 100px;
                border: 1px solid #000;
            }
            .square:hover {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div class="square">X</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">O</div>
            <div class="square"></div>
            <div class="square">X</div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
</html>